spring.application.name=importFiles


spring.datasource.url=jdbc:mysql://localhost:3306/testimports?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=savior@2025_02
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true